# Web-API

./: .gitignore  docker-compose.yml  dockerfile
ECommerceApp.API/: Dockerfile  ECommerceApp.API.csproj  Program.cs  appsettings.json
ECommerceApp.API/Controllers/: AuthController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  TransactionController.cs
ECommerceApp.API/Properties/: launchSettings.json
ECommerceApp.Core/: ECommerceApp.Core.csproj  ServiceExtension.cs
ECommerceApp.Core/DTO/: AddProductDTO.cs  LoginDTO.cs  OrderDetailsDTO.cs  PaginationDetailsDTO.cs  PaginationResult.cs  ProductDTO.cs  RegistrationDTO.cs  ResponseDTO.cs  TransactionDTO.cs
ECommerceApp.Core/Interface/: IAuthService.cs  IOrderService.cs  IProductService.cs  IReadWriteToJson.cs  IRepository.cs  IRoleService.cs  ITransactionService.cs  IUnitOfWork.cs  Interface1.cs
ECommerceApp.Core/Interface/IRepository/: IRepository.cs
ECommerceApp.Core/Services/: AuthService.cs  OrderService.cs  ProductService.cs  RoleService.cs  TransactionService.cs
ECommerceApp.Core/Utilities/: ECommerceProfile.cs  Paginator.cs  ProductResponse.cs  SaltHashAlgoirthm.cs  SaltHashAlgorithm.cs
ECommerceApp.Domain/Enum/: CategoryEnum.cs  OrderStatus.cs  UserRoles.cs
ECommerceApp.Domain/Interface/: IEntity.cs
ECommerceApp.Domain/Model/: BaseEntity.cs  Category.cs  Order.cs  Product.cs  ProductImage.cs  Role.cs  User.cs
ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj  ECommerceDbContext.cs  ECommerceDbInitializer.cs
ECommerceApp.Infrastructure/Data/: Categories.json  Orders.json  Products.json  Users.json
ECommerceApp.Infrastructure/IRepository/: IRepository.cs
ECommerceApp.Infrastructure/Migrations/: 20220905203928_ÍnitialMig.Designer.cs  20220905203928_ÍnitialMig.cs  20220905235410_initialMigration.Designer.cs  20220905235410_initialMigration.cs  20220906235853_aceMigration.Designer.cs  20220906235853_aceMigration.cs  20220907113154_ecommerceMigration.Designer.cs  20220907113154_ecommerceMigration.cs  20220907143949_another.Designer.cs  20220907143949_another.cs  20220907201632_InitMigration.Designer.cs  20220907201632_InitMigration.cs  20220911210500_made.Designer.cs  20220911210500_made.cs  20220913021238_tolove.Designer.cs  20220913021238_tolove.cs  ECommerceDbContextModelSnapshot.cs
ECommerceApp.Infrastructure/Repository/: CategoryRepository.cs  Class1.cs  OrderDetailRepository.cs  OrderRepository.cs  PaginationFilter.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
ECommerceApp.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
secrets/: machine-key
